# website

./: build.gradle  lop1v2.utf8.txt.7z  settings.gradle
.jpb/: persistence-units.xml
src/main/resources/: Meiko Kaji - Urami bushi  NewYear.txt  application.properties  fet.txt  (+1 more)
texts/: !Александр Пушкин — Полтава  !Александр Пушкин — Руслан и Людмила  !Александр Пушкин — Сказка о царе Салтане  !Корней Чуковский — Скрюченная песня  !Леонид Филатов — Про Федота-стрельца, удалого молодца  !Николай Заболоцкий - Слово о полку Игореве  !Сергей Михалков — Дядя Степа  !кому на руси жить хорошо  !турандот.txt  Meiko Kaji - The Flower Of Carnage  ONEGIN.txt  esenin.txt  marshak - рассеяный.txt  newyear.txt  pasternak - февраль.txt  simonov - жди меня.txt  thesaurus.txt  Александр Блок — На железной дороге  Александр Блок — На поле Куликовом  Александр Блок — Незнакомка.txt  Александр Блок — Ночь, улица, фонарь, аптека.txt  Александр Блок — О доблестях, о подвигах, о славе  Александр Блок — Россия  Александр Блок — Скифы  Александр Пушкин — Анчар  Александр Пушкин — В тот год осенняя погода  Александр Пушкин — Зима, Крестьянин, торжествуя  Александр Пушкин — Зимнее утро.txt  Александр Пушкин — Зимний вечер  Александр Пушкин — Зимняя дорога  Александр Пушкин — К Чаадаеву  Александр Пушкин — Медный всадник  Александр Пушкин — Няне  Александр Пушкин — Осень  Александр Пушкин — Песнь о Вещем Олеге  Александр Пушкин — Письмо Татьяны к Онегину  Александр Пушкин — Полтава  Александр Пушкин — Пророк  Александр Пушкин — Руслан и Людмила  Александр Пушкин — Сказка о золотом петушке  (+201 more)
(+90 files in other folders)
