
spring.datasource.url = jdbc:mysql://desktop:3306/words?useSSL=false

# Username and password
spring.datasource.username = mike
spring.datasource.password = qwerty

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

dictionary.source = DBWords
dictionary.level = 3